#include <iostream>
#include <stdio.h>
void fill(int A[81][9], int i, int j);              //функция заполнения начальной разметкой
void show(int A[81][9]);                            //функция вывода
bool check(int A[81][9]);                           //функция проверки на допустимость (проверка если все метки в объекте вычеркнуты)
void clear(int A[81][9], int B[81], int A2[81]);    //функция вычеркивания
void update(int A[81][9], int B[81]);               //функция обновления матрицы-указателя однозначно заполненых ячеек
void solution(int A[81][9], int d);       //функция выбора метки при поиске разметки
void copy(int A[81][9], int A3[81][9]);             //функция копирования разметки
void roleback(int A[81][9], int A3[81][9]);         //функция отката в случае неудачи при поиске разметки